# .env
API_BASE_URL=http://localhost:5080
DEFAULT_DATABASE_URI=sqlite+aiosqlite:///./todo.db
FERNET_KEYS=["7OT0A34DIelOpOmNLuWJXyvV2-Ek22UsTxLl5OCa9-c="]
# THIS IS REQUIRED AS ALL BROWSER EXCEPT CHROME ON WINDOWS BLOCK SECURE COOKIES ON NON HTTPS IN LOCALHOST
SESSION_SECURE=False
